# DataSource settings: PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/music
spring.datasource.username=postgres
spring.datasource.password=Ftcpb2002
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.data.rest.base-path=/api

server.port=8081

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Specify the max file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=20MB

# Specify the max request size (e.g., 15MB)
spring.servlet.multipart.max-request-size=20MB

# Location to temporarily store files
spring.servlet.multipart.location=temporaryStorage 

# Enable the disk-based file upload if the file size exceeds a threshold (e.g., 2KB)
spring.servlet.multipart.file-size-threshold=2KB

# Security settings
okta.oauth2.issuer=https://dev-sgxjgc87tlf6cgg5.eu.auth0.com/
okta.oauth2.client-id=tbtDTrUuQWyTcSVGk3ecHD54uuuPIoSa
okta.oauth2.client-secret=_GRwqN3S0T_Yvc3dqX5Eo0hLcvlsLAa4dGCDlssAP_ld9NZwNnhubo_wRkKHvABn
okta.oauth2.audience=https://music-api