# DataSource settings: PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/music
spring.datasource.username=postgres
spring.datasource.password=Ftcpb2002
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.data.rest.base-path=/api

server.port=8081

# Security settings
okta.oauth2.issuer=https://dev-sgxjgc87tlf6cgg5.eu.auth0.com/
okta.oauth2.client-id=tbtDTrUuQWyTcSVGk3ecHD54uuuPIoSa
okta.oauth2.client-secret=_GRwqN3S0T_Yvc3dqX5Eo0hLcvlsLAa4dGCDlssAP_ld9NZwNnhubo_wRkKHvABn
okta.oauth2.audience=https://music-api